"ZWL
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1、关闭DTS2025053036035、DTS2025052614568、DTS2025060527083、DTS2025042520969
2、和燕宁沟通GUI遗留问题；家里都已经验证通过，现场这边会再次验证关单"	"LRF
今日分析msg数：66
今日发现issue数：
今日回传case数：
日报：
1.协助何应康分析DTS2025061625881和DTS2025061626489
2.分析Hi18XXE-APP_CORE的ac的新增误报漏报
Diff:
Diff171-diff28-logic_optimization-data_const;pass-enno_const(2)
Diff59-report-multi_bits_merge(24)
Diff63-synth14-vague_match(3)
Diff147-report21-multi_bits_merge(3)
Pass-dc(36)
3.帮忙查看DTS2025060505428这个issue并补充差异截图"	"JR
今日分析msg数：68
今日发现issue数：2
今日回传case数：1
日报：
1.分析Hi18XXE APP_CORE新增的误报漏报，今天分析到的都是差异Diff59、Diff80、Diff147、Diff234，大部分分析完后merge了csv并处理了merge后csv里出现的标记冲突；
2.分析6.16develop包门禁builtin新增的误报漏报，有三个issue，其他跑lec是通过的，所以都是差异Diff192，：
 2.1 CDC-3309：之前提过的issue又反弹了，已reopen；
 2.2 CDC-4074：clk_tmp = clk[0]/clk[0],如果clk[0]为0，0除以0不为1，所以不能把clk_tmp推为1，因此ECDC不应该报SetupClkTiedToConst；
 2.3 CDC-4075：ECDC报了SetupClkTiedToConst：reg_tmp-->1,而SG未报"	"CXY
今日分析msg数：
今日发现issue数：
今日回传case数：
日报："	"CJR
今日分析msg数：5692
今日发现issue数：1
今日回传case数：1
日报：1.分析APP_CORE ac新增问题
1.2 6条msg:常值问题导致，属于差异Diff234，Diff80，Diff63
1.3 5000+条属于UDP综合差异Diff237，导致SG报同步，ENNO报不同步。ENNO综合成了黑盒，导致打拍不成功。
1.4.A工具综合电路与ENNO存在差异，导致ENNO的destination仅报了部分比特位，没有报出来的比特位在ENNO电路里面是没有crossing的，而A工具src到整个destination（TOP.pld_out_pld_reg[42:0]）的bus都是存在crossing的。已复现提单DTS2025061748980（48条）
2. 关单DTS2025060513718"	"TZQ
今日分析msg数：42
今日发现issue数：
今日回传case数：
日报：1.分析NFI_PHYG_TOP的ac新增问题
1.1分析到的clk_nfi_2x.v这个文件的误报都是由于脚本在抓取SG报的Ac中一个destination有多个source的情况下会漏抓一些source导致的
2.分析NAU_CAU_WRAP的Ac的误报漏报，属于Diff8
3.跑NFI_TOP的Ac的对比"	"TZB
今日分析msg数：89
今日发现issue数：
今日回传case数：
日报：
1.分析APP-CORE里Ac的新增部分，主要标记的pass-dc、diff59、diff63、diff223
2.分析了HIS-TOP中conv的新增，都属于Diff225
3.回归DTS2025060509325"	"SYH
今日分析msg数：4159
今日发现issue数：
今日回传case数：
日报：
1.和康哥一起看DTS2025061627182、DTS2025061627182,问题已解决。和何琴一起看DTS2025061611658，Enno报告没有问题，确实是A工具的BUG，需要新评一个差异
2.分析NFI_PHYG_TOP的ac新增msg，主要涉及差异Diff63，还有一些脚本漏抓的问题，另外发现了一个issue，multifanout漏报
2.1 6.6号的Enno结果中此msg报sync，6.16版本报unsync，原理图通过get_fanout验证qual没有multifanout。和智强谈论后发现，cluster中都是qual与src汇聚时ungated，但des的D pin处为gated。应该是同一类问题，待康哥确认后提issue"
