"LRF
今日分析msg数：20
今日发现issue数：2
今日回传case数：
日报：
1.回归DTS单
a.Hi18XXE-APP_CORE
DTS2025052725814/DTS2025052713690
b.Hi18XXE-HIS_TOP
DTS2025060618183/DTS2025060525582
c.USBC
DTS2025052729464/DTS2025052733351
2.分析Hi18XXE-APP_CORE的ac的新增误报漏报
Diff:
Diff147-report21-multi_bits_merge(12);pass-dc(6)
Diff59-report-multi_bits_merge(6)
Issue:
3.分析USBC的ac的新增误报漏报
DTS2025061625881(6)
DTS2025061626489(2)"	"JR
今日分析msg数：79
今日发现issue数：1
今日回传case数：
日报：
1.给Hi18XXE NFI_PHYG_TOP中因受常值影响而标记了常值相关差异的其他message补充标记enno_const或者sg_const，方便后面统计数据；
2.分析Hi18XXE APP_CORE新增的误报漏报，在分析过程中发现一个issue--DTS2025061626013：在RecirculationMux中因为source多比特合并有误，导致source报的不对，message objects中source是TOP/U_TOP1/GT.LOOP[0].src[9:0]，这是正确的，而在RecirculationMux这条message中source被合并为了TOP/U_TOP1/GT.LOOP[0][9:0]，这是错误的，目前分析到的其他的都是Diff59；
3.和伟豪讨论因工具行为改变，lint相关差异不能用的问题，可能后续会修改lint的行为；
4.回归一个DTS单--DTS2025052707341"	"CXY
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1.debug上周跑的新泛化结果中setup反标不上的问题
2.修复USBC中新增的由于脚本导致的不match的问题
3.debug新泛化中部分case因为脚本变量过大导致工具崩掉的问题"	"CJR
今日分析msg数：72
今日发现issue数：
今日回传case数：
日报：
1.关单DTS2025060931048，LEC验证通过属于差异。
2.关单DTS2025061007526，conv01没有报在常值net上了。
3.由于修复了conv的bug，射频conv01报的和sg不同，sg报的是ECDC的子集属于差异Diff229
4.分析APP_CORE ac新增问题：
4.1  56+条msg： dest bus合并问题和reason模糊匹配，属于Diff63及Diff59；
4.2 10条msg:常值问题导致src少了1bit。属于差异Diff234，Diff80，Diff63
5.分析射频depth2及depth5：conv04误报是已知问题DTS2025061218957。修改depth5的conv01差异Diff143->Diff229.Diff229更加合理。
6.FE_TSS新跑出来的setup存在""is_analysis""列标注了7但是没有差异，旧表里面是pass-dc,可能是脚本反标问题。
7.帮助何琦debug脚本问题，及新需求实现。"	"TZQ
今日分析msg数：37
今日发现issue数：
今日回传case数：
日报：1.关单DTS2025060710708，A工具报了ff的D端为常值，但没有传递到Q端，导致A工具误报AcUnsync，是属于差异Diff234-bug67-setup_port01
2.上周五反馈给应康的问题，经过跟应康讨论后是DTS2025052618643这个issue修改了，现在是标差异Diff8
3.NFI_TOP的dc反标成功，分析NFI_TOP中受常值影响的其他msg，将其中符合的修改为pass-dc
4.跑NFI_TOP的Ac和Conv的对比"	"TZB
今日分析msg数：45
今日发现issue数：
今日回传case数：
日报：
1.重新分析了之前标记的一些diff，提了一个issue DTS2025061622316：ECDC电路中一个ff/q连到latch/gate端（这个latch的输出端为空）导致这个ff/q存在clock属性，但是A工具中可能把这个输出为空的latch优化掉了，导致误报IntegrityClockConverge
2.跑HIS_TOP的对比"	"SYH
今日分析msg数：100
今日发现issue数：3
今日回传case数：
日报：
1.分析HIS_TOP的新增msg，发现2个issue，一个脚本问题
1.1 DTS2025061627182 qualifer和source在或门i64上，i64/o的cluster结果为state1 gated，但是在增量原理图片中显示为0，且最终的结果为unsync--QualMergeOtherSrc。应该报validgate
1.2 DTS2025061636408 qualifier和source汇聚在与门i798，但是i798/o的cluster结果为UNGATED。值得注意的是在6.7的结果中，这条msg为同步报ValidGate，与A工具match
1.3 A工具的Ac msg，存在多个source时，脚本抓取不全，导致漏报，已反馈给心雨 
2.测试format_design，但现场应该是分支包和daliy搞混了，没有format_design命令"
