"ZWL
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1、跑TSSC_WRAP的最新对比，剩余issue为：DTS2025040816023、DTS2025031443906（综合差异和优先级差异，但缺少综合差异编号）
2、提save_sesion的issue CDC-4022；直接使用命令save_session -force test，没有保存gui可以通过project去open的session文件（*.ennooprj），是否考虑互通
3、更新验证gui上个节点新增的遗留issue，已验证10个，剩余2个未验证"	

"LRF
今日分析msg数：105
今日发现issue数：2
今日回传case数：
日报：
射频3 flop:
Diff171 - 8
USBC:
DTS2025041535500 - 2
回归issue:
DTS2025031824617
DTS2025031824022
DTS2025031823919
DTS2025031815212
DTS2025031821822
DTS2025032423350 - Diff124-diff20-reset_info01_15
DTS2025033110454
DTS2025032535563
DTS2025031449113
DTS2025032706630 - Diff192-diff35-logic_optimization"

"JR
今日分析msg数：950
今日发现issue数：0
今日回传case数：0
日报：
1.回归DTS上的3个issue；
2.分析Hi18XXE TOP_LGC最新csv新增的误报漏报：
2.1 ar新增的误报漏报有882条，分析完成，都是差异：Diff85和Diff51;
2.2 ac新增的误报漏报脚本bug修复后还有61条误报漏报，分析了54条，是差异：Diff63和Diff59，还剩7条待分析;
3.分析门禁新增误报漏报，都是脚本问题导致的新增，已向心雨反馈"

"CXY
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1.对接康凯关于setup_port01,苏黎分支包的对比脚本代码修改，提供有脚本问题的场景
2.修复DME_WRAP上的脚本block问题，修复对比脚本将conv和setup分开跑不同sg rpt时发现的moresimple路径在脚本中没有更新的问题，原因是脚本中有全局变量未及时更新，修复LIGHTV300/HIPHY_SUB中black-box不match的脚本问题，修复门禁builtin上lint msg和builtin rule误匹配上的问题
3在新泛化Hi18XXE/NAU_CAU_WRAP上验证上周完成的diff190 proc，验证通过"

"CJR
今日分析msg数：39
今日发现issue数：
今日回传case数：1
日报：1、分析USBC conv02：4条属于DTS2025041426411，3条属于Diff122。
2、复现DTS2025041426411问题：由于存在其他的data clock domain的汇聚，ECDC不报，SG报了conv02，且汇聚的之后必须连接到触发器，否则SG也不报。
3、整理射频数据（3拍、2拍、cfg1_1、cfg1_2、cfg2）
4.射频Ar均属于差异Diff85及Diff211"	

"TZB
今日分析msg数：144
今日发现issue数：
今日回传case数：
日报：
1.回归关闭DTS2025040906956
2.分析TOP_LGC中Ac部分，Diff71-report6-black_box\Diff59-report4-multi_bits_merge\Diff63-synth14-vague_match
3.重跑HIPHY_SUB的对比结果"	

"SYH
今日分析msg数：5501
今日发现issue数：1
今日回传case数：
日报：
1.分析NAU_CAU_WARP/BDP/DDR_SUB/DME_WRAP的ac/ar部分，确保分析进度在100%
2.分析NFI_PHYG_TOP的误报漏报，2.a setup部分将已回归的issue重标，2个Diff124-diff20-reset_info01_15，5个Diff124-diff20-reset_info01_13，103个Diff218。
2.b ac部分分析5501条，均为Diff59导致
3.新提一个issue DTS2025041522016：Enno漏报同步复位"
