"ZWL

日报：
1.1813 FE_TSS，setup未分析共56条，剩余待分析0
2.新增分析issue
新增：DTS2025091201787（综合不一致导致误报SetupRstNetUndefined）
DTS2025091130149（ecdc报在了虚拟点位上）
"	"LRF

日报：
1.Hi1813-HIES_TOP,ac共1906条，剩余待分析1604条
DIff:
Diff32 - 86/Diff172 - 68/Diff171-6/Diff63 - 16/Diff59 - 28
2.新增分析issue
DTS2025090935267 影响了76条message Hi1813-HIES_TOP 漏报ValidGate 
DTS2025091120831 影响了10条message Hi1813-HIES_TOP 误报NoDestMuxDataPin
DTS2025091132923 影响了18条message Hi1813-HIES_TOP 误报MultiFanout
DTS2025091128685 影响了4条message Hi1813-HIES_TOP 漏报QualMergesOtherSrc
"	"JR
今日分析msg数：385
今日发现issue数：1
今日回传case数：1
日报：
1.分析部分：
a.Hi1813-TOP_LGC ac新增463条，ac剩余待分析78条，反弹原因：原因1是误报QualMergesOtherSrc，初步分析是symbol有误导致的，原因2是常值导致source和destination断连从而导致漏报，原因3是多比特合并导致的误报漏报；

2.新增分析issue：
a.DTS2025091115268 影响了128条message case名:Hi1813-TOP_LGC 问题概述：对于src_ff1-->dout，ECDC报的是QualMergesOtherSrc，而A工具报的是Mux-select sync，已复现出case"	"CXY
今日分析msg数：135
今日发现issue数：2
今日回传case数：
日报：
1.Hi1813/DDR_SUB ac分析完成，conv部分分析完成，ar部分分析完成
2.新增分析issue
a.DTS2025091120010 影响18条message，case名：Hi1813-DDR_SUB;问题描述对于DDR_MD0-->q1_out_int，A工具报告的是qualifier not found，ECDC漏报
DDR_MD0是一个inout口。小case上，ECDC报告和A工具一致
b.DTS2025091124116 影响9条message，case名：Hi1813-DDR_SUB：问题描述：ECDC报IntegrityClockConverge，A工具未报，疑似A工具bug。已复现出case
3.回归分析issue
无
4.脚本issue
1）修复新泛化上发现的ac对比时没有抓到sg的告警级别导致unmatch的问题，今日新泛化脚本问题已清零
5.GUI issue或优化建议：
无
6.脚本任务：
无
7.xxx"	"CJR
今日分析msg数：291
今日发现issue数：1
今日回传case数：1
日报：
1.分析部分：
1.1 Hi1813-NFI_PHYG_TOP 
ar新增34条，全都属于DTS2025091116945；
ac新增204条，68条属于Diff59及Diff63；85条属于Diff59；34条属于Diff222，；17条属于Diff80；
conv新增34条，全都属于差异Diff150。
除setup、builtin全部分析完成
1.2 Hi1813-TOP_LGC
conv：其中2条属于Diff150，16条属于Diff112，1条属于Diff156；剩余63条待分析；

2.新增分析issue
2.1 DTS2025091116945 影响了ArUnsyncCtrlPath 34条 case名：Hi1813-NFI_PHYG_TOP  问题概述：dest为latch则会漏报ArUnsyncCtrlPath，可能violation没有包含此场景，已复现回传。

3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述

4.脚本issue
CDC-xxx xxx

5.GUI issue或优化建议：
CDC-GUI-xxx xxx

6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"TZQ

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"TZB

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.BCP_TSS AR 20 Diff85-01/02
DME ac 60"	"SYH

日报：
1.导入："	"MCH

日报：
1.导入：
1-1.shuixing100NL:
拆分出来的7个模块已经全部跑通sg和ecdc的，尝试跑了DDRS这个case的比对，Setup部分已经跑完，用时较短，Ar的比对用时11.5h，Ac的还在run，目前已经超过20h.各个模块的runtime和mem还在收集
1-2.shuixing95NL：
模块和对应的约束已经拆分好，用和shuixing100NL同一个包跑了DDRS，也尝试跑了比对，结果同shuixing100NL的DDRS差不多，Setup用时较快，Ar用时11.7h，Ac目前还在run，用时超过17h。"
