"XLL

日报：
1.脚本任务：
修复增量脚本遇到message量很大时内存crash的问题，待测试;
2.导入case 1815E
所有Case的Sg性能数据和session均已归档
BCP_TOP：95NL Ecdc和Sg都 已运行完成并归档session和性能数据
DAS_TOP、DDR_SUBSYS、APP_CORE三个case运行Ecdc完成，但由于磁盘满了，session没有存成功，得重新run
3.其他
参加周会"	"XLL

日报：
2.新增分析issue
新增：DTS2025092632008（LIGHTV300-AO_SUB mem大于3倍）
7.其他
参加周会
磁盘被占满，统计并清理不需要的数据，整理已注销账户占用内存情况，反馈给丹姐让其帮忙申请清理
跑0925的arm包"	"LRF

日报：
1.USBC-HIUSBC3XV100_TOP 新增12条 剩余待分析0条 反弹原因：Setup有5条为脚本问题，已修复;ac_conv有7条的conv_net有变动，已标记差异Diff229
2.参加PV周会"	"JR
今日分析msg数：211
今日发现issue数：1
今日回传case数：1
日报：
1.分析部分：
a）LIGHTV300-HIPHY_SUB lint分析265条，剩余待分析76条，原因：189条是差异Diff37；
b）Hi18XXE-BCP_TSS 新增5条，剩余待分析0条，反弹原因：都是差异Diff212；
c）Hi18XXE-FE_TSS 新增5条，剩余待分析0条，反弹原因：都是差异Diff212；
d）Hi18XXE-TOP_LGC 新增5条，剩余待分析0条，反弹原因：都是差异Diff51；
e）LIGHTV300-AO_SUB 新增4条，剩余待分析0条，原因：都是差异Diff111；
f）Hi18XXE-APP_CORE 新增3条，剩余待分析0条，反弹原因：2条是差异Diff212，1条是差异Diff171；
2.新增分析issue：
a）DTS2025092630179 影响了56条message Hi1813-TOP_LGC 问题概述：误报AcSyncDataPath:ValidGate，对于src_ff[3:0]->dout[3:0]，A工具和ECDC都报了QualMergesOtherSrc，但对于src_ff[2:1]->dout[2:1]，ECDC还报了AcSyncDataPath:ValidGate，实际上ECDC报的是合理的，因为在ECDC中，src_ff[2:1]->dout[2:1]报的QualMergesOtherSrc是指src_ff[1]->dout[1]和src_ff[2]->dout[2]，src_ff[2:1]->dout[2:1]报的AcSyncDataPath:ValidGate是指src_ff[1]->dout[2]和src_ff[2]->dout[1]，但是ECDC这样报会导致用户误认为src_ff[2:1]->dout[2:1]既报了同步又报了不同步，已复现case并回传；
3.其他：
a）参加周会"	"CXY

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"CJR
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1.HI1813
1.1 DDR_SUB 分析常值：4条属于Diff212；2条属于Diff-dc

1.2 TOP_LGC 分析常值：6条常值推断相反属于差异Diff212
setup：2条常值漏报输出Diff212；4条SetupAsyncClkConvOnComb误报属于DTS2025092553703。

2.其他
2.1  用苏黎分支包验证DTS2025092536979 signal type传递问题，没有误报SetupClkMuxNotRcvClk/SetupAsyncClkConvOnComb/SetupAsyncClkConvOnMux了
2.2 参加周会
"	"TZQ
今日分析msg数：70
今日发现issue数：１
今日回传case数：
日报：
1.Hi1813
a.HIS_TOP的常值部分，68条属于Diff171,Diff172或者Diff170;2条属于信号与自己的非相与，ECDC推了常值。，SG没有推，SG的BUG。
2.新增分析issue
新增DTS2025092638312 影响2条msg Hi1813-HIS_TOP 问题概述：信号与自己的非相与，ECDC推了常值０，A工具没有，希望写一个对应的差异或者如果是版本差异请附上高版本截图
3.其他
参加周会"	"TZB

日报：
1.Hi1813
HIS_TOP的常值部分，多数场景是属于常值ff是从前面的常值ff传播过来，标记Diff171/Diff172
2.回归分析issue
DTS2025091745625
DTS2025091840800
3.
a.帮助研发验证DTS2025091749215，问题已解决
b.参加周会"	"XLL

日报：
1.导入部分
a)1815e
NFI_PHYG_TOP_V：95和100Ecdc和Sg都已运行完成并归档session和性能数据
NFI_TOP_WRAP_H:100的Ecdc和sg已运行完成并归档session和性能数据，95的sg和Enno均正在执行
NFI_TOP_WRAP_V:95的sg和Enno均正在执行
2.回归分析issue
a）DTS2025090513353：1.clk pin的被推为常值后不报D pin的常值情况。2.由于多个DFF共用一条clk net我们和Sg报告的clktiedtoconst的pin也会不同。此issue可以标记Diff171
b）
3.其他
a)参加周会
"	"MCH

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"CHY
今日分析msg数：
今日发现issue数：
日报：
1.分析shuixing：
DDRS，由于session过期无法启动gui，先重跑session
soffiec无法使用，在想办法解决
2.跑1815E:
HIS_TOP由于case较大ecdc还在跑，其余基本跑通"	"WH
1.分析门禁9-25的builtin msg的csv
1）SyncCellFailled应该是约束设置成功但是没有被使用才报告这条，而前面报告了约束中的值找不到，这条约束应该是没有设置上才对，感觉不该报告（CDC-4227）
2.脚本任务
回传常值验证proc"
