"XLL
日报：
1.脚本任务：
1）实现了核心rule统计脚本的需求，当前满足计算核心rule和整体rule的总数、误报漏报数、误报漏报率、把const作为match、把宽比diff/rule作为match、把const及宽比diff/rule作为match的各种误报漏报数据，当前仅差与万林的脚本联调，联调部分交给万林
2）实现现场提的需求：在run比对脚本时保存session，以便分析时使用run比对脚本的版本来协助分析"	"ZWL

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成自动生成所有case的统计数据，并整合到一个标上，并且自验证，完成进度100%
7.其他
和罗刚确认DTS2025072165378（利用设置Instance horizontal Space和Instance Vertical Space两个参数值来控制显示字符的长度；但无法自适应宽度；策略暂时标记develop，后续客户有疑问再具体看）、DTS2025080617857（把find object功能讲给客户，看客户怎么说）、DTS2025080723560（通过增加load/save_project命令来实现ui/gui的工程互通）"	"LRF

日报：
1.Hi1813-HIS_TOP,共2334条，剩余待分析条，反弹原因：xxx
Diff234 - 59
Diff59 - 58
Diff-enno_const - 7
Diff63 - 6
Diff172 - 6
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
DTS2025090829074 - 2
3.回归分析issue
回归 DTS2025073008410 1 case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"JR
今日分析msg数：463
今日发现issue数：
今日回传case数：
日报：
1.分析部分：
a.Hi1813-TOP_LGC ac新增949条，ac剩余待分析541条，反弹原因：其中144条是行号差异Diff229,264条是多比特合并差异Diff59;
b.Hi18XXE-NAU_CAU_WRAP 新增55条，剩余待分析0条，反弹原因：脚本未反标上；
2.脚本issue
a.CGIC的结构是正确的，但是脚本却标记为Diff45;
b.脚本未反标上；
c.在宽松比对中，误报漏报的runningflag都有pass-suspect-Diff59,但只有误报标记了6，漏报没有标记6;"	"CXY

日报：
1.门禁/射频/新泛化
无
2.新增分析issue
无
3.回归分析issue
无
4.脚本issue
无
5.GUI issue或优化建议：
无
6.脚本任务：
1）写脚本实现新泛化结果批量merge的功能
2）帮助景烁处理5号包跑出来的结果
3）整理最近完成的Diff59，Diff150，Diff229的宽泛对比脚本代码。Diff251的proc代码，以及最近优化的代码内容，抄写代码，准备上库
7.xxx"	"TZB

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"SYH

日报：
1.分析部分
a.Hi18XXE-NFI_PGYH_TOP/NFI_TOPac共新增164条，剩余待分析0条，反弹原因：脚本掉标
2.回归分析issue
a.DTS2025031332374：射频性能
b.DTS2025080610366：Hi18XXE-HIS_TOP,symbol判定有误
c.DTS2025072626042：LIGHTV300-PG_SUB，CGIC结构识别
d.DTS2025081212693：LIGHTV300-PG_SUB，flatnet问题
3.导入case拆分
a.了解导入case拆分需求，将HI1815ev100_top_100nl中APP_CORE提取出
"	"MCH

日报：
1.导入：
1-1.shuixing-100NL：拆分的case P512，使用0905的daily包去run这个单独的模块，ecdc的runtime约为26h，三方工具跑这个单独的case约为2h，今天在用20250908-cdc_develop_202509的包重新跑该case。
1-2.shuixing-100NL：把P512设置为blackbox，该case没有跑出结果，目前也是用20250908-cdc_develop_202509的包重新跑该case。
1-3.1815E-95NL：把其中的一个模块APP_CORE单独拆分出来，该模块的instance为127840649。目前正在执行check_cdc步骤。
1-4.使用0908的daily包跑ipe和epe的数据，epe有4条新增，ipe有12条新增，初步分析是和Bus合并有关。"
