"XLL
今日分析msg数：167
今日发现issue数：2
今日回传case数：
日报：1.分析HIS_TOP AC message 167条，提了2个issue，其余为差异和待确认问题
1）DTS2025052729293：qualifier与源domain的信号1汇聚后，再与源domain的信号2汇聚，此时工具应该报merge with other source，但是工具报的valid gate
2）CDC-4055：【Crash】原理图复制一条net，运行get_attributes [get_symbols [get_object_from_clipboard]]命令，工具crash"	"HQ
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1. 统计DTS状态表单
2. 统计DataTieToConst反标DC结果数据
3. 将反标DC的流程集成到run对比流程中
4. 统计脚本增加泛化case的net总数和pin总数至performance表格内"	"ZWL
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1、关闭问题单DTS2025042307057；验证DTS2025042422004，但未合进develop包，导致无法验证
2、分析完qic_cbb_fifo_wrap.v，其中DTS2025052205704影响24条，比较器漏报常值；diff63影响59条或更多，因为常值影响的部分没有标记diff63；常值影响244条"	"LRF
今日分析msg数：46
今日发现issue数：2
今日回传case数：2
日报：
1.分析APP_CORE的ac的误报漏报，共提了2个issue
DTS2025052713690 -- 误报QualMergesOtherSrc
DTS2025052725814 -- 漏报ValidGate
2.回归APP_CORE的issue
DTS2025041535500
DTS2025042816071
DTS2025032636676
3.USBC新提2个issue
DTS2025052733351
DTS2025052729464"	"JR
今日分析msg数：92
今日发现issue数：3
今日回传case数：
日报：
1.分析Hi18XXE APP_CORE的ac:
 1.1 8条是issue：DTS2025052205704；
 1.2 51条是issue：DTS2025052707341；
 1.3 2条是issue：DTS2025052613256；
 1.4 4条是差异Diff87;
 1.5 15条Diff63;
 1.6 6条是Diff147;
 1.7 6条是pass-const;
2.DTS2025052707341:destination多比特合并导致QualMergesOtherSrc match不上,有4个source：src1、src2、src3、src4，这4个source的clock相同，各自对应的destination是同一个bus，这个bus有23位：des[23:0]，src1对应的destination为des[23:0]，src2对应的destination为des[10:0]，src3对应的destination为des[10:0]，src4对应的destination为des[23:0]，SG报的时候把这4个source的destination合并报成了des[23:0]，导致ECDC报的source为src2和src3的两条QualMergesOtherSrc和SG match不上，因为src2和src3对应的destination为des[10:0]，而SG报的destination为des[23:0]，但实际上在ECDC和SG中src2和src3的destination都为des[10:0];
3.CDC-GUI-4054：大泛化中，在message summary里，点一次message然后用ctrl+f打不开搜索框，点两次message然后用ctrl+f才能打开搜索框；
4.DTS2025052739038：qualifier的链路上没有除source和destination的clock之外的clock，所以不应该报QualMergesOtherSrc；
5.回归1个DTS单"	"CXY
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1.完成Diff237，在小case上测试通过，目前正在APP_CORE上测试中
2.适配常值对比的新思路修改脚本
3.修改ac对比脚本中的给常值影响的内容打tag的部分"	"CJR
今日分析msg数：49
今日发现issue数：
今日回传case数：
日报：
1.分析APP_CORE的Conv01漏报误报问题。
1.1 qualifier均连接到了mux的input属于差异Diff156（7条）
1.2 由于conv net不同属于差异Diff150 6条
1.3 由于udp无法综合成时序逻辑导致打拍不成功，属于DTS2025051530141（1条，UDP）
2.分析Conv03误报漏报
2.1 conv net不同，行号相同，属于Diff150（6条）
2.2 sg报的qualifier是ECDC的子集，属于差异Diff229（2条）
2.3  由于SG bug导致漏报属于差异DIff156（27条）                               "	"TZQ
今日分析msg数：68
今日发现issue数：
今日回传case数：
日报：                                          1.分析Hi18XXE的NFI_TOP的setup:                          1.1 30条是我们报的汇聚点与SG不一致属于Diff150                                  1.2 38条是由于常值导致我们报的qualifier比SG少一个，属于Diff171；Diff150                  1.3 有200多条是属于当某一些qualifier与data of source clk domain汇聚之后再汇聚，我们报的跟SG不一致的问题                            2.分析门禁新增的msg，属于差异Diff56和built_in-011                                  3.回归1个DTS单DTS2025050718438"	"TZB
今日分析msg数：133
今日发现issue数：
今日回传case数：
日报：
分析HIS_TOP的setup部分133条，主要差异为diff229 diff122 pass-const diff156"	"SYH
今日分析msg数：2324
今日发现issue数：
今日回传case数：
日报：
1.分析NAU_CAU_WRAP新增msg，主要为Diff237
2.分析NFI_PHYG_TOP新增msg2314条，涉及差异有Diff222，Diff229，Diff59/63，Diff92，一个已知issue：DTS2025051902480，一个脚本问题
3.关单DTS2025051902480"
