"XLL

日报：
1.脚本任务：
1)修复了run mem报语法错误的问题
2)实现增量比对新需求，增量比对后未比对上的msg再走全量比对。
①实现方案：增量比对时存下非增量的msg，增量比对完之后，将未比对上的msg与存的这部分非增量的msg走比对，最后也写入csv，针对这部分msg打上标记表明是走全量匹配比对上的。
②实现情况：目前已实现保存非增量msg，且测试通过。收集增量比对ac时未比对上的msg，已实现，待测试。"	"ZWL

日报：
1.分析新门禁新增msg，为差异Diff134，Diff197和sdc文件中set_case_analysis未修改为set_constant
2.新增分析issue
新增：CDC-4271（【Hi1813】【DDR_SUB】SetupRstNetUndefined选择的对象需要优化）
CDC-4272（read_design的选项hdl_sort未在help信息中）
DTS2025102836653（read_design失败后未停止检查）
3.验证lint gui流程
4.统计数据
今日最费时问题:熟悉lint check流程"	"LRF

日报：
1.分析部分
1.1 Hi18XXE/TOP_LGC/lint,E0065/E0186/E0261/E0281共4条rule,495条message
2.新增issue
2.1 DTS2025102719603 E0261报告内容优化 elint报告的""E0261""的messgae内容为""The clock of latch with the output pin 'XXX' is gated or internally generated"",报告内容中的'XXX'的类型为'Net'而不是'Pin'
2.2 DTS2025102741368  Hi18XXE/TOP_LGC/lint 误报E0281
3.其它
3.1 和凯阳说issue回归的相关事项

今日最费时问题:了解lint检查详细规则"	"JR
今日分析msg数：233
今日发现issue数：3
今日回传case数：3
日报：
1.分析部分：
a）分析lint rule E0093，共12条误报，其中4条是issue DTS2025102521823，8条是综合差异；
b）分析lint rule E0087，共18条误报，都是sg的bug；
c）分析lint rule E0088，共8条误报，都是对象差异；
d）分析lint rule E0191，共194条漏报，都是issue DTS2025102727623；
e）分析lint rule E0209，共1条误报，是issue DTS2025102741152；
2.新增分析issue：
a）DTS2025102710318：E0087的doc中，默认命名规则中的只包含大写字母，应该改为只包含小写字母；
b）DTS2025102727623：如果把TOP指定为顶层module，ELINT不会报E0191，而如果把TOP1指定为顶层module，则ELINT会报E0191，但在A工具中，不管TOP是顶层module，还是TOP1是顶层module，A工具都会报E0191，这说明在ELINT中只有在顶层module里import了package，ELINT才会检查package，而A工具是都会检查，从而导致ELINT漏报E0191，已复现case；
c）DTS2025102741152：ELINT报了E0209，但A工具未报，从rtl看不应该报E0209，已复现case；
3.其他：
a）今日花费时间最多的是和凯阳一起复现DTS2025102727623的case，因为不了解package的用法，且需要根据每一次复现的现象去发现真正的问题所在，所以在复现的过程中需要去摸索，因此花费时间比较多"	"CXY

日报：
1.和客户对齐泛化case的cfg，log位置等，准备预交付
2.整理现场的对比脚本，抄写完成，准备回传"	"今日分析msg数：520
今日发现issue数：5
今日回传case数：5
日报：
1.lint分析部分
a.分析rule E0070，共46条，其中36条是DTS2025102738644，10条是差异；
b.分析rule E0085，67条，均为DTS2025102734678；
c.分析rule E0296，共322条，均为DTS2025102743075；
d.分析rule E0306，共85条，12条差异，41条DTS2025102730089，32条DTS2025102713370；
2.新增分析issue：
a.DTS2025102743075:疑似Atool bug，漏报E0269
b.DTS2025102738644:运算符与系统函数的常数误报E0070
c.DTS2025102734678:命名规则检查未覆盖function内信号
d.DTS2025102730089:误报E0306
e:DTS2025102713370:param传递不影响E0306
  

今日最费时问题：每个DTS感觉都可以复现,的确也都复现出来了，所以比较花时间"	"MCH

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"CHY

日报：
1.门禁
分析门禁infer reset，目前发现3种差异
1）、sdc里创建了rst，sg推，我们不推
2）、上一级ff传过来的rst，sg推，我们不推
3）、综合差异导致负载中没有ff"	"WH

日报：
1.分析门禁inferred clock,目前分析到4种场景行为和三方不一致
1）input端口，例化module时传给output，再使用该端口接在触发器的时钟端
2）前面有约束的时钟传过来，三方也推断了
3）约束过的时钟与未声明时钟的端口进行组合逻辑，三方推断，我们不推断
4）触发器的时钟使用声明的net类型，不给driver,三方推断，我们不推断
2.尝试使用脚本排除有约束过的时钟传递过来的场景"
