"XLL

日报：
1.脚本任务：
1）实现了报告数据脚本脚本的以下功能
①有Error输出的case按时间和case名字写入log文件，方便定位问题。
②根据case名字决定使用哪个ecdc cfg
③CGICLibrary相关的case支持读入library
④实现了读入写有case集文件列表的文件，每行就是一个case集文件，再去case集文件找按行读取，按case去生成数据
2）完成了给定case集的报告数据输出
3）定位python统计脚本统计HIS_TOP的conv csv时报错的问题"	"ZWL

日报：
1.分析门禁新增msg，分析结果为漏报差异Diff1，误报为issue CDC-4277；新门禁为差异Diff500-algorithm-built_in-028
2.新增分析issue
新增：CDC-4277（在报了CGICUserDefinedQual表示qualifier生效后，还报了qualifierFailed）
DTS2025102945520（误报“Sorry，too many errors”）
DTS2025102948957（lint gui点击run后进入死循环）
DTS2025102950295（config_message *未对Verific的msgid生效）
今日最费时间：在gui上测试lint 流程时，发现有不少于cdc不同的情况"	"LRF

日报：
1.分析部分：
1.1 LIGHTV300-AO_SUB-LINT
a.分析rule E0220共4条msg,分析结论：diff_o(4)
b.分析rule E0265共24条msg,分析结论：diff_o(24)
c.分析rule E0337共2条msg,分析结论：ELINT BUG:DTS2025102938341(2)
1.2 Hi1813-NFI_PHYG_TOP-LINT
a.抽样分析rule E0233共2条msg，分析结论：DTS2025102942780：ELINT的报告内容中的""flip-flop""和""clock""的位置弄反了
b.分析rule E0033共141条msg,分析结论：diff_o(141)
2.新增issue:
2.1 LIGHTV300-AO_SUB-LINT
a.DTS2025102938341,影响漏报2条,漏报E0337 
今日最费时问题：定位ELINT误报原因(初步看，ELINT报的合理，但SG不报相关message的情况)"	"JR
今日分析msg数：394
今日发现issue数：3
今日回传case数：3
日报：
1.分析部分：
a）分析rule E0258，共2条，1条是综合差异，1条是issue DTS2025102913479；
b）分析rule E0261，共384条，380条是综合差异，4条是issue DTS2025102940051；
c）分析rule E0364 ，分析8条，都是issue DTS2025102949953；
2.新增分析issue：
a）DTS2025102913479：ELINT只报了一条E0258：dout，而A工具报了两条E0258：dout和dout1，从电路看，dout和dout1都是latch，因此ELINT漏报了一条E0258，已复现case；
b）DTS2025102940051：ELINT报了一个E0261：TOP/U_TEST/U_TOP1/dout，但A工具报了3个E0261：TOP/U_TEST/U_TOP1/dout、TOP/U_TEST/U_TOP1_1/dout和TOP/U_TEST/U_TOP1_2/dout，ELINT漏报了两个E0261，已复现case；
c）DTS2025102949953：ELINT报的E0364是The gated asynchronous 'reset' signal 'TOP/in1' is used for the flip-flop 'TOP/dout'，而A工具报的是Gated reset 'TOP/in' used for flip-flop 'TOP/dout'，ELINT报在MUX后面的net，而A工具报在与门后面的net，因为MUX的选择端是0，因此报在与门后面的net更合理，已复现case；
3.其他：
a）lint的csv不能筛选，E0364报的obj名字比较长，在分析objectunmatch时，对比ELINT和SG的object哪里不一样比较费时间"	"CXY

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"今日分析msg数：1213
今日发现issue数：4
今日回传case数：3
日报：
1.分析部分
a.分析rule E0089，863条msg，均为DTS2025102952029，DTS2025102952270
b.分析rule E0059，4条msg，均为DTS2025102922757
c.分析rule E0092，306条msg，均为DTS2025102521823
d.分析rule E0317，40条msg，38条为DTS2025102941560,2条为DTS2025102012282
2.新增分析issue
DTS2025102952270：三态间接赋值ELINT误报E0089
DTS2025102952029：ELINT的E0089随实例化报告，每一次实例化就报告一次，但是Atool是随文件报告,一个文件仅报告一次
DTS2025102941560：误报E0317
DTS2025102922757：if的死分支出出现E0039情况，A工具报告，Elint不报
今日最费时间问题：正常提取小case复现issue"	"MCH

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"CHY

日报：

1.脚本
和蒋旺对接infer reset
参加lint diff proc会议
熟悉lint 脚本"	"WH

日报：
1.分析inferred clock未匹配的messge
1）和开发一起看漏报的derived clock，有一种场景需写进spec，符合derived clock的场景时，如果找不到master clock的话就不推断创建clock
2)跑泛化case,跑出来的csv中infer_clock均标记上前面写的差异，infer_reset在泛化上几乎没有报告，也均已匹配
2.脚本
新增找不到master clock的场景标记差异
3.其他
1）参加lint diff proc会议
2）熟悉lint 脚本"











"XLL

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"ZWL

日报：
1.标记新泛化中未分析以及漏标记的case，已全部标记，新泛化所有漏报误报清零
2.issue
回归：DTS2025101523467（漏报SetupRstNetUndefined）
DTS2025072427522（误报SetupDataTiedToConst）
7.其他
和心雨一起跑arm包门禁结果，没有crash
跑arm的新泛化结果
今日最费时间：无"	"LRF

日报：
1.分析部分：
1.1 Hi1813-NFI_PHYG_TOP-LINT
a.分析rule E0027共4条msg,分析结论：ELINT BUG:DTS2025102819638(4)
b.分析rule E0065共9条msg,分析结论：ELINT BUG:DTS2025102518079(9)
c.分析rule E0154共4条msg,分析结论：ELINT BUG:DTS2025102013762(4)
2.回归issue
a.DTS2025101631827 门禁/lint 误报E0089
b.DTS2025101632538 门禁/lint 误报E0089
c.DTS2025101634516 门禁/lint 误报E0089
d.DTS2025102053473 门禁/lint 漏报E0205
3.其它
3.1 编写脚本验证""测试报告用例集""
今日最费时问题：NA"	"JR
今日分析msg数：153
今日发现issue数：3
今日回传case数：2
日报：
1.分析部分：
a）分析rule E0364，分析153条，144条是issue DTS2025103010467，119条是issue DTS2025103011115（issue标的message有重叠）；
2.新增分析issue：
a）DTS2025103010467：在ELINT中，E0364：The gated asynchronous 'reset' signal 'TOP/U_TOP1/in' is used for the flip-flop 'TOP/U_TOP1/dout[7]'的行号报在if(!in1)这一行，而A工具报的E0364：Gated reset 'TOP.U_TOP1.in' used for flip-flop 'TOP.U_TOP1.dout[7]'的行号报在dout <= din;这一行，已复现case；
b）DTS2025103011115：ELINT报了16条E0364：The gated asynchronous 'reset' signal 'TOP/U_TOP1/in' is used for the flip-flop 'TOP/U_TOP1/dout[7:0]'和The gated asynchronous 'reset' signal 'TOP/U_TOP1_1/in1' is used for the flip-flop 'TOP/U_TOP1_1/dout[7:0]'，而A工具只报了2条E0364：Gated reset 'TOP.U_TOP1.in' used for flip-flop 'TOP.U_TOP1.dout[7]'和Gated reset 'TOP.U_TOP1_1.in' used for flip-flop 'TOP.U_TOP1_1.dout[7]'，ELINT多报了14条，这说明A工具只报了bus中的最高bit位，而ELINT报出了全部bit位，已复现case；
c）DTS2025103037921：将db.use_hier_name_include_top设置为true，ELINT报的E0236为rst2，ELINT报的是错误的，不设置db.use_hier_name_include_top后，ELINT报的E0236为n12，ELINT报的是正确的，说明是db.use_hier_name_include_top设置为true导致ELINT误报E0236；
3.回归分析issue：
a）DTS2025101111644 问题概述：在CmdFailedInvalidObjOption中open in source，找到是错误路径的sdc文件，导致打不开sdc文件--已修复；
b）DTS2025102121104：漏报E0241--差异，阻塞导致的漏报；
c）DTS2025102113209：误报E0239--综合差异；
d）DTS2025102049663：误报E0236--综合差异；
e）DTS2025101714922：误报E0036--已修复；
f）DTS2025101619804：漏报E0027--版本差异；
g）DTS2025101617418：误报E0027--版本差异；
h）DTS2025101608974：误报E0022--已修复；
4.GUI issue或优化建议：
a）在ECDC中，打开增量原理图，点击下方message objects中的某一个object，可以定位到原理图中的对应位置，不知道ELINT能否实现这个功能；
5.其他：
a）统计测试报告用例集个数是否完整，在万林和瑞风的帮助下写了一个小脚本去统计，结果发现一些用例集里的sdc多了一个，已反馈；"	"CXY

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"SYH

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"MCH

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"CHY

日报：
1.lint
分析E0364误报差异，尝试写diff proc，进度100%
提单DTS2025103045741：E0364的obj错误：TOP/"	"WH

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"
