"XLL
今日分析msg数：92
今日发现issue数：
今日回传case数：
日报：1.周末新run出了HIS_TOP的csv，有新增，加上标记了5和9的总共有602条待分析
2.分析HIS_TOP AC message 92条，均为差异和已知问题；merge所有分析HIS_TOP Ac的csv，并解决冲突
3.用RD分支包验证遇到的SG报Sync，Ecdc报unsync的问题，都已经能正确报出"	"HQ
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1. 协调现场工作分配
2. 查看放假case的对比结果，目前APP_CORE的ac部分，NFI_TOP的ac部分，conv部分还在跑对比，NFI_TOP和APP_CORE的dc结果还没出来
3. 反馈现场进度
4. 整理DTS待回归部分，及情况"	"ZWL
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1、为心雨造了一个diff233和diff63结合的case，方便心雨做proc
2、分析完sas_pcs_ptt_txer.v，sas_pcs_ptt_rxer.v，为diff59
3、使用clk_const2的分支包验证TSSC_WRAP上DTS2025053016348的问题，已在分支包上修复"	"LRF
今日分析msg数：45
今日发现issue数：
今日回传case数：
日报：
1.分析Hi_18XXE的BCP_TSS的csv中标记const的message
Issue:
DTS2025060710708(21) - 常值DFF影响output port的约束状态，ecdc的ouput port的约束状态包含set_case_analysis,sg的ouput port的约束状态不包含set_case_analysis
Diff:
Diff171-diff28-logic_optimization-data_const;pass-enno_const(12)
2.分析Hi_18XXE的HIS_TOP的ac的新增误报漏报
Diff:
Diff59-report4-multi_bits_merge(10)
Pass-const(2)
3.验证冯敏的clk_const2包是否解决DTS2025060509286 -- 已解决"	"JR
今日分析msg数：77
今日发现issue数：
今日回传case数：1
日报：
1.回归1个DTS单--DTS2025053040910；
2.复现出DTS2025051627801的case，已回传；
3.分析完成Hi18XXE TOP_LGC中受常值影响的其他message，都是pass-dc；
4.分析USBC还未分析的误报漏报，目前分析到的是差异Diff229；"	"CXY
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1.修复现场的Hi1813/APP_CORE上的脚本issue和Hi18XXE/NFI_PHYG_TOP上的脚本issue共2条
2.和家里对接上周回传的脚本代码"	"CJR
今日分析msg数：200
今日发现issue数：
今日回传case数：
日报：1.分析APP_CORE
1.1 关单DTS2025052205704，问题已修复
1.2 复现提单DTS2025060931048：由于综合不同导致ENNO误报SetupDataTiedToConst；对于“assign i2o_rop = RT_RT_INFO[i2o_dstid*3 +: 3]”，A工具和ENNO的综合是不一样的，信号i2o_rop被ENNO优化为零，导致ENNO误报了SetupDataTiedToConst。
1.3 setup_port01的误报漏报，属于差异Diff170.
1.4 分析conv与常值误报相关的msg。
2.分析射频新增，部分属于差异，存在一条issue：ENNO误报Ac_conv01，报的conv net是常值。"	"TZQ
今日分析msg数：421
今日发现issue数：
今日回传case数：
日报：1.分析BDP和DME新增的Ac和常值影响的其他msg，常值影响的msg是属于Diff171;pass-enno_const
2.分析门禁新增，都是属于差异，Diff179和built_in-011
3.分析NFI_TOP的setup新增的部分，unmatched的新增是属于Diff114，SetupBBOXPortFullyConstraint的新增是属于Diff174,并且验证了当cdc.only_report_first_inst_of_bbx关闭后，SG报的是我们的子集
4.跑NFI_TOP的conv和Ac的对比(对比时长已超过4天)"	"TZB
今日分析msg数：45
今日发现issue数：1
今日回传case数：1
日报：
1.分析HIS—TOP的受常值影响的部分,大部分差异为Diff171,提了一个issue:DTS2025060927411,对于case中的常值f后面接入一些ff，在ff6/q取反后与ff1/q相与然后在和f/q相或，得到的输出再接入ff1/d形成环路，enno报了这些ff SetupDataTiedToConst但是A工具没报，这种结构在差异里没找到呢，看是否需要新评差异
2.回归DTS2025060927411"	"SYH
今日分析msg数：626
今日发现issue数：
今日回传case数：
日报：
1.分析HIS_TOP的ac误报漏报，全部为差异，涉及的问题主要有Diff8，Diff59，Diff63
2.分析NAU_CAU_WRAP中受常值影响的msg，均为差异，主要涉及Diff234，Diff171，Diff8
3.分析NFI_PHYG_TOP中受常值影响的msg,均为差异Diff170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "




"XLL
今日分析msg数：35
今日发现issue数：
今日回传case数：
日报：1.分析HIS_TOP AC message 35条，均为差异和已知问题，merge所有分析HIS_TOP Ac的csv，并解决冲突，替换pass-const为const
2.重新run HIS_TOP AC的比对脚本"	"HQ
今日分析msg数：
今日发现issue数：
今日回传case数：
日报："	"ZWL
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1、关闭DTS2025050811038、DTS2025052827169
2、和邱老师一起看DTS2025060408136的问题，是因为enno的veri_preserve_x为0，会把取值为x的链路优化掉，因此出现enno没有连接，但sg连接的情况；DTS2025060623980还是需要抽取小case来看我们综合是否合理
3、分析sas_phy_ctrl_spfsm.v，都为误报常值影响，标记diff172、diff171；和Ipciec_cfg_cxl_bar.v，为diff59"	"LRF
今日分析msg数：56
今日发现issue数：
今日回传case数：
日报：
1.将Hi_18XXE的BCP_TSS中标记DTS2025060710708的message更新为Diff234-bug67-setup_port01
2.分析Hi_18XXE的HIS_TOP的ac的误报漏报
Diff:
Diff63-synth14-vague_match;Diff59-report4-multi_bits_merge(24)
Const(18)
3.回归DTS单
DTS2025053012680
DTS2025052024823
DTS2025041426411
DTS2025052940620
DTS2025052931659
DTS2025060509286
4.发现Diff178的差异proc有问题，已反馈给心雨"
