"ZWL
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1、回归DTS2025062019148，标记Diff240/Diff62；回归DTS2025060623980，标记Diff244-synth46-merge_with_other_source；回归DTS2025062103148，问题修复
2、分析考训中新增部分，第一次新增为脚本跑错，第二次新增是常值推断的问题；已告知浩丰"	"LRF
今日分析msg数：108
今日发现issue数：
今日回传case数：
日报：
1.分析HISTOP
Diff8(2)
2.帮忙分析HIS_TOP
3.分析USBC
Diff59 - 77
Diff59;Diff63 - 92
Diff147;Diff9 - 19
Diff59;Diff9 - 8"	"JR
今日分析msg数：241
今日发现issue数：
今日回传case数：
日报：
1.分析完成Hi18XXE TOP_LGC ac新增误报漏报，共241条，都是差异Diff59、Diff63、Diff147、Diff234;
2.用最新的交付分支包跑Hi18XXE TOP_LGC"	"CXY
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1.整理回传ac重构代码
2.和艺豪讨论dc相关代码"	"CJR
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：1.回归HIS_TOP，关单DTS2025062325696，和sg报的相同，比对结果为match
2.整合门禁及泛化数据统计脚本"	"TZQ
今日分析msg数：178
今日发现issue数：
今日回传case数：
日报：1.完成分析NFI_TOP的ac新增误报漏报，共178条，都是差异Diff59；Diff63或者Diff147"	"TZB
今日分析msg数：
今日发现issue数：
今日回传case数：
日报："	"SYH
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1.分析HIS_TOP的ac部分msg，merge刘玲瑞风万林的分析表后并解决冲突，目前27包的ac结果csv中存在的issue只有DTS2025063020786，DTS2025063017442，DTS2025062822774和DTS2025060626768
2.在BDP上跑get_hdl_info提取全量SetupDataTiedToConst流程
3.分别和康哥何琴一起看debug包的结果，何琴的DTS2025063020786修复ok，康哥的DTS2025063017442仍存在问题"
