周五

"ZWL
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1、回归DTS2025031719293，为差异Diff124-diff20-reset_info01_15；回归DTS2025040115056，已修复
2、复现DTS2025031443906的case，共两个case
3、回归DTS2025032536233，研发给的说明是对于标量和一维数组，存在异步复位不报同步复位是Diff124-diff20-reset_info01_13；但Diff124-diff20-reset_info01_13中写的是做成和SG一致，因此不能用，
第二是画出来的增量原理图中的dest是一个既有同步又有异步的flop（是一个标量），但SG还是报了同步，因此这个差异还是用不了；
第三应该是sg的增量原理图画错了，导致无法确认真正作用为同步reset的flop是哪一个；对于sg增量原理图可能画错的情况，DTS2025041022096的case能说明"

"LRF
今日分析msg数：36
今日发现issue数：1
今日回传case数：
日报：
1.分析USBC的conv
Diff150 - 14
CDC-4020:
ecdc report:ChySameSrcConvExcSeq
Multiple synchronizers 'TOP/U_TEST_0/dest/q ......'

sg report:Ac_conv02
4 synchronizers (TOP.tmp[0],TOP.tmp[1]...)......

TOP.tmp[0]其实连接的就是TOP/U_TEST_0/dest/q，目前脚本会将这种报告判断为误报和漏报，希望脚本能直接将这种匹配上，目前涉及的rule为Ac_conv01/02/03

2.和袁姐看Reset_info01的相关问题"

"CJR
今日分析msg数：122
今日发现issue数：
今日回传case数：
日报：1.分析关闭infer_enabled_flop进行对比的USBC conv02。2条误报，1条漏报都属于dataclock导致。其中118条属于CDC-4020（对于synchronizer SG是报在net上，ECDC报在FF的Q pin上）；已标记为issue，case瑞风已回传，待给出差异。
2.复现Reset_info01漏报（DTS2025041110872）：SG存在增量原理图bug，增量电路图中显示的destination为带有异步复位的触发器，不是真正的dest。
其实是具有误导性的，真正dest是其他的没有带异步复位的触发器。同时此单，还存在漏报derived synchronous set及undriven synchronous set及primary synchronous set共8条msg。 "	

"TZQ
今日分析msg数：81
今日发现issue数：
今日回传case数：
日报：1.分析门禁新增的msg,均为差异，主要是Lint问题导致的综合不同的原因                
2.分析NFI_TOP的Ac部分，目前也都是多bit的差异Diff59                                
3.回归问题单DTS2025031820782                   
4.跑NFI_TOP的对比脚本"

"TZB
今日分析msg数：32
今日发现issue数：
今日回传case数：
日报：
分析门禁普通、cfg1\cfg2的Setup及Ac部分，均为差异，主要是综合上的差异
改了一些case的SDC文件"	

"SYH
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1.确认DME_WRAP/NAU_CAU_WRAP/BDP中剩余标记的issue单号，修改为对应差异。目前三个模块的setup reset部分中各自仅有DTS2025040716695，DTS202503192736和DTS2025031927363
2，和高强袁洁一起看DTS2025040129969/DTS2025032638499，根据袁洁的要求，更新了issue的描述并贴图方便评差异DTS2025040129969经袁洁评估可适用Diff59-report4-multi_bits_merge
3.关单DTS2025031723831，DTS2025040129969，DTS2025031722089"

周六：

"CJR
今日分析msg数：20
今日发现issue数：
今日回传case数：
日报：1.射频cfg1_2误报conv02，之前版本是10个qualifier汇聚报了一条conv02，现在是这十个qualifier分开报了六条conv02，因为其中一个qualifier状态属于conv，导致无法将此10条qualifer报在一起。此bug研发已知晓。
cfg11漏报Ac_conv04,在其他配置中此destination在Ac中的reason为validgate和ricirculationmux，而cfg11的reason为validgate。待用新包确认修复问题。
2.分析USBC conv02:2条属于CDC-4020;
3.关单DTS2025040856893属于差异Diff206，验证DTS2025031712647，提供截图及说明
4.跑新泛化FE_TSS比对"	"

"TZB
今日分析msg数：166
今日发现issue数：
今日回传case数：
日报：
1.分析门禁cfg2的setup部分主要是综合上差异和一些脚本问题，已记录在脚本问题表格中
2.分析TOP_LGC的Ac部分，都是Diff59多比特差异 
"	

"SYH
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1.尝试提取DTS2025031927363的复现小case，只提取出了和代码中电路结构的相同的case，但无法复现issue。
2.关单DTS2025031333005，DTS2025031712647
3.和蒋旺确认，确定DTS2025040329301适用Diff124-diff20-reset_info13
4.重跑NAU_CAU_WRAP/BDP/DME_WRAP"

