"ZWL
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1、参加周会
2、使用新包跑射频共7个配置的比对，ac、conv均有新增
3、和蒋旺一起看漏报Reset_info01的部分，从debug日志来看，AST有报sync reset的点位，但是message中并没有，因此判断是有问题存在的
4、使用新包跑FE_TSS和TSSC_WRAP的比对"	

"LRF
今日分析msg数：249
今日发现issue数：
今日回传case数：
日报：
1.参加周会
2.分析USBC:
Diff63-synth14-vague_match - 238
Diff63-synth14-vague_match;Diff59-report4-multi_bits_merge - 21"

"TZQ
今日分析msg数：31
今日发现issue数：
今日回传case数：
日报：                                     
1.参加PV周会                             
2.分析完成NFI_TOP的Ar部分，Diff191-report30-reset_sync04(16条),Diff74-diff13-reset_sync04(4条)；分析Setup部分，Diff150-report22-conv(11条)                 
3.复现了SetupResetInferred这个rule中当多个if-else嵌套时我们漏报的问题"

"TZB
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1.分析TOP_lgc的setup部分，主要都为差异，Diff150-report22-conv、Diff75-line_no3、Diff18-irregular2-vclk、Diff124-diff20-reset_info01_07
2、重跑DME_WRAP的对比结果,分析Ac的新增部分，主要差异为Diff59-report4-multi_bits_merge"


"SYH
今日分析msg数：
今日发现issue数：1
今日回传case数：
日报：
1.用DEBUG包重跑NAU_CAU_WRAP,帮冯敏看DTS2025031715101，DTS2025031713925，发现已经解决了。已反馈给冯敏，和应康确认DTS2025032538034是差异Diff111，家里标记Diff115有误。帮蒋旺看DTS2025031722089，修改了之前误标的10条msg，并新提了一个issue DTS2025040329301 。
1.a：DTS2025040329301：DFF的Qpin直接接自身Dpin的loop结构，Enno漏报SetupRstInferred
2.关单DTS2025031725937
3.周会"

