"门禁
DTS2025102032757 误报6条，时序逻辑不该报
DTS2025102039278：对象不匹配4条msg
DTS2025102053473 elint漏报.v中""data3 = data1 ^ data2 ;""这一行的 E0205的报错
DTS2025102053452 ELINT报了E0236，但A工具未报，rst2是input，因此ELINT不应该报E0236
DTS2025102052226 task中的data1，不会被综合，但是Elint报告E0320，Atool不报
DTS2025102050332 dive in function “prand_inst1” 内的diff信号，返回到function“prand_inst0”的diff信号所在行
DTS2025102049663 ELINT报了E0236：The asynchronous reset or set signal 'TOP/n7' to the output port 'out1' of the flip-flop is not connected to the input in the module 'TOP'，但A工具未报，且从rtl看rst1和rst2才是异步reset，因此ELINT不应该报E0236


泛化：
DTS2025102013762：elint漏报.v中""clken_div_pow""信号的""BusDiffBitDrivenInDiffSeq""的告警,并误报为""BusDiffBitDrivenInDiffComb"",从.v中看,""clken_div_pow""信号应该是在不同的时序块中被驱动

DTS2025102023446：elint对于object ""dly""( reg [1:0]dly)报了2条相同的""NotAllArrayElemAreRead""meassge,区别在于报的obj分别是""dly""和""dly[1:0]"",A tool报的是""dly[1:0]""
DTS2025102037812：https://dts-szv.clouddragon.huawei.com/DTSPortal/ticket/DTS2025102037812#:~:text=6%E6%9D%A1%E6%BC%8F%E6%8A%A5%E7%9A%84message%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8D%95%E7%8B%AC%E8%B7%91%E6%8A%A5%E9%94%99%E7%9A%84%E9%82%A3%E4%B8%AAcase%E6%98%AFpass%E7%9A%84%EF%BC%8C%E5%8F%AA%E6%98%AF%E6%8A%A5%E9%94%99%E8%A1%8C%E5%8F%B7%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9A%84%E8%A1%8C%E5%8F%B7%E6%9B%B4%E5%90%88%E7%90%86%EF%BC%8C%E9%9C%80%E8%A6%81RD%E6%88%96%E8%84%9A%E6%9C%AC%E7%A1%AE%E8%AE%A4%E9%97%AE%E9%A2%98%E5%85%B7%E4%BD%93%E5%87%BA%E7%8E%B0%E5%9C%A8%E5%93%AA%E9%87%8C
"
