"XLL

日报：
1.脚本任务：
1）完成了runtool适配shuixing，且适配运行全量比对
2）run Ar全量比对时，遇到比对脚本报错，定位报错原因，sg rpt重新run之后，出来的rpt不能直接被read和按行split处理，经定位后，修改为gets和foreach的方式，可以正确按行获取内容，现全量比对中
3）开周会"	"ZWL

日报：
1.1813 APP_CORE setup新增是由于1015的old csv只有常值部分，用1010的csvmerge后清零
1813 TOP_LGC ar新增因为反标问题，从1015的csv中是能搜索到这条msg的；使用merge脚本也能成功merge
7.其他
参加周会"	"LRF

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"JR
今日分析msg数：125
今日发现issue数：2
今日回传case数：
日报：
1.分析部分：
a）lint新泛化H18XXE-FE_TSS 分析125条，反弹原因：42条是issue DTS2025101714653，83条是sg的bug；
2.新增分析issue：
a）DTS2025101714528 lint门禁 问题概述：漏报E0036；
b）DTS2025101714922 lint门禁 问题概述：误报E0036；
3.其他：
a）参加周会；"	"CXY

日报：
1.参加PV周会
2.处理何琦账号下的公共文件
3.维护现场脚本，处理现场脚本bug"	"SYH
今日分析msg数：596
今日发现issue数：5
今日回传case数：
日报：
1.分析部分
a）lint门禁部分：分析了一条lint rule E0321,涉及596条msg，98个case。提了5个issueDTS2025101721521，DTS2025101720777，DTS2025101718684，DTS2025101717713，DTS2025101717059
2.新增分析issue：
DTS2025101721521：task误报E0321
DTS2025101720777：被综合优化的net误报E0321
DTS2025101718684：误报不存在的net为E0321
DTS2025101717713：误报E0321
DTS2025101717059：漏报E0321 "	"MCH

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"CHY

日报：
1.lint
分析10个lint rule，提了4个dts单"	"WH

日报：
1.构思inferred clock/reset的对比方案，解析report_clock/reset的信息，处理后添加该list到
2.常值验证的"
