"ZWL
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1、回归DTS2025031314309，已修复；
2、分析FE_TSS新增漏报常值部分，是由于差异掉了，已重新标记上
3、和蒋旺一起看DTS2025031443906的问题，主要是assign req_wcmd_vld = req_vld && req_hop && req_type;和assign req_cmd_vld = req_vld && req_hop;这两个语句导致，SG综合比ecdc多综合一个and引起优先级问题；因此需要两个差异编号，一个优先级差异Diff124-diff20-reset_info01_07；但没有相关的综合差异
4、和瑞风一起看BCP_TSS的ar部分，为差异diff85和diff191；还有一个常值是属于差异Diff213"	

"LRF
今日分析msg数：186
今日发现issue数：1
今日回传case数：
日报：
Hi18XXE-BCP_TSS:
Diff115 - 58
Diff212-diff44- logic_optimization - 4
Diff124-diff20-reset_info01_17 - 4
Diff24-synth4-mux_and - 2
Diff85/Diff191-report30-restet_sync04
Pass-const - 2
DTS2025041421692 - 差异Diff213

USBC:
DTS2025041426411 - 1"

"CXY
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1.修改新泛化对比脚本，适配conv系列rule使用sg infered_enable_flop false的配置，其余rule使用sg infered_enable_flop true的配置
2.和何琦一起修改run脚本，适配新泛化对比脚本的修改
3.给康凯提供上周他的对于setup_port01重构的代码 在现场不匹配的场景case
4.更新现场的对比脚本，验证库上的代码在现场的情况。修复之前对比脚本对于black-box在ac对比中的bug，debug上周万林提的关于Reset_info01的对比问题，新包脚本中已经解决
5.回归issue单，DTS2025031926156，回归通过已关闭，DTS2025032022578，问题仍然存在，已经让家里reopen，并且和高强视频会议重新看了这个问题"

"CJR
今日分析msg数：13
今日发现issue数：
今日回传case数：
日报：1.分析USBC conv02
1.1 如果存在fanout到其他的时钟域，SG不报此qualifier，属于差异Diff122。
1.2 由于net不匹配，属于CDC-4020
1.3 由于SG报了其他的data clock domain的汇聚，因此会导致漏报，属于DTS2025041426411
2.和瑞风一起看reset_info01的问题。"	

"TZB
今日分析msg数：232
今日发现issue数：1
今日回传case数：
日报：
1.分析TOP_LGC的Ac部分都是差异，Diff59,Diff71,对于一个mux的输出端连接黑盒的一个端口A0，mux的两个输入及Sel分别连接ff1/q，ff2/q，ff3/q，mux 的sel和2个data的domain相同，mux的output的domain和sel、data的domain一样，黑盒的端口A0被约束的clock是一个虚拟时钟，A工具报了3条（mux/sel、mux/data1、mux/data2 --> A0）不同步，ECDC sync和unsync都没报，DTS2025041423858
2、分析回归门禁的新增和issue"

"SYH
今日分析msg数：147
今日发现issue数：
今日回传case数：
日报：
1.分析BDP/NAU_CAU_WRAP/DDR_SUB重跑后新增/掉标的误报漏报数据，BDP部分6个Diff150，17个Diff124-diff20-reset_info01_13/06,NAU_CAU_WRAP;12个Diff124-diff20-reset_info01_13,4个Diff224。DDR_SUB,104个Diff224，DME_WRAP:4个Diff124-diff20-reset_info01_13"
