"ZWL
今日分析msg数：
今日发现issue数：
今日回传case数：
日报：
1、reopenDTS2025072120755；关闭DTS2025072121230、DTS2025072121387、DTS2025072121532、DTS2025072121575、DTS2025072131571、DTS2025072158335、DTS2025072161216、DTS2025072161618、DTS2025072161764、DTS2025072162368、DTS2025072162443、DTS2025071815835
2、分析5888新泛化的漏报误报原因，具体现象是：
Ac部分为source和dest的clock domain有相同的，sg会全部报出来，ecdc只会报crossing的clock，没有具体差异，但行为没有问题
setup_port是因为sg在约束中用input、output命令去做约束，报的constraint就位output、input、而我们只有set_abstract_port命令做约束，因此我们的constraint就为abstract_port（之前没有遇见过sg有这样的约束，因此工具没有对应）；还有sg会推断虚拟时钟，ecdc会把ff的clock推断到port上去----Diff18
Setup_blackbox01是选的instance不一样（Diff174）
builtin是脚本有点问题，和约束转的有问题"
1、
